<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Boas-Vindas</title>
    <style>
        body {
            background-color: #1E3A5F;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 5px 0;

        }

        .container {
            text-align: center;
        }

        .image-container img {
            width: 400px;
            
        }

        .image-container img {
            width: 90%;
        }

        .thanks-text {
            font-size: 18px;
        }

        .register-button:hover {
            background-color: lightgray;
        }

        .footer {
            text-align: center;
        }

        .footer img {
            width: 150px;
            height: 120px;
            display: block;
            margin: 0 auto;
        }

        .address {
            font-size: 14px;
            margin-top: -10px;
        }

        .new {
            background-color: transparent !important;
        }

.footer {
    margin-top: -5px; /* Sobe o rodapé */
}

.footer img {
    width: 150px;
    height: 120px;
    display: block;
    margin: 0 auto;
    margin-bottom: 500px; /* Sobe a logo */
}

.address {
    font-size: 14px;
    margin-top: -20px; /* Sobe o texto do endereço */
}
    </style>
</head>

<body>

    <div style="background-color: transparent !important; " class="card  border-0   h-100">

        <div class="card-header border-0  new">
            <div class="image-container">
                <img src="central.png" alt="Imagem Central">
            </div>

        </div>

        <div class="card-body border-0 new">
            <p class="thanks-text text-white">É muito bom ter você aqui. Volte sempre!!</p>
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWjGB-q5TdlvCraT1aclmXggP7l6O339_q8O45fr2dJb2DJw/viewform?usp=header" target="_blank" class="btn btn-danger">
                    <div>Click e registre sua presença!
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-calendar-check-fill" viewBox="0 0 16 16">
                            <path
                                d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2m-5.146-5.146-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708" />
                        </svg>
                    </div>
                </a>
            </div>
        </div>

        <div class="card-footer border-0 new">
            <div class="footer  ">
                <img src="logo.png" alt="Logo">
                <p class="address text-white">Endereço: Rua engenheiro João Hélio, 1957 <br>Planalto - Natal RN</p>
            </div>
        </div>

    </div>



    <!-- 
    <div class="image-container">
        <img src="central.png" alt="Imagem Central">
    </div>
    <p class="thanks-text">Obrigado pela sua presença!</p>
    <a href="https://docs.google.com/forms" target="_blank" class="register-button">Click aqui e Registre a sua presença!</a>
    <div class="footer">
        <img src="logo.png" alt="Logo">
        <p class="address">Endereço: Rua engenheiro João Hélio, 1957 - Planalto . Natal RN</p>
    </div>

    -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</html>
